<!--This receipe is taken from https://cooking.nytimes.com/recipes/1012494-spinach-tofu-and-sesame-stir-fry -->

<!DOCTYPE html>
<html lang="en-CA">
  <head>
    <meta charset="utc-8">
    <title>Exercise 7: Typography</title>
    
    <!--Font Embed: Comic Neue + Charm-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Charm:wght@400;700&family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <!--Font Embed Ended-->

    <style>
      #myRecipe {
        width: 1200px;
        margin: auto;
      }

      #myIngredients {
        width: 40%;
        height: 100%;
        float: left;
      }

      #myPreparation {
        width: 60%;
        height: 100%;
        float: left;
      }
      
      body {
        font-size: 100%;
        background-color: #efe8d4;
      }

      h1 {
        font-family: "Charm", cursive;
        font-weight: 700;
        font-style: normal;
        letter-spacing: 1px;
        font-size: 3.5em;
        margin-bottom: 10px;
      }
      
      h2 {
        font-family: "Charm", cursive;
        font-weight: 700;
        font-style: normal;
        letter-spacing: 1px;
        font-size: 2.4em;
      }
      
      h3 {
          font-family: "Comic Neue", cursive;
          font-weight: 700;
          font-style: normal;
          font-size: 1.6em;
          margin-bottom: 1px;
          margin-left: 20px;
      }
      
      p {
        font-family: "Comic Neue", cursive;
        font-weight: 400;
        font-style: italic;
        line-height: 35px;
        letter-spacing: 0.3px;
        font-size: 1.2em;
        margin-top: 10px;
        margin-right: 60px;
        margin-left: 45px;
      }
      
      li {
        font-family: "Comic Neue", cursive;
        font-weight: 700;
        font-style: italic;
        line-height: 35px;
        font-size: 1.2em;
      }
      
      .mySubHeading {
        font-family: "Charm", cursive;
        font-weight: 400;
        font-style: normal;
        font-size: 1.2em;
        margin: 40px;
      }

      img {
        width: 100%;
      }
    </style>
  </head>

  <body>
    <div id="myRecipe">
      <div id="myIngredients">
        <h1>Spinach, Tofu and Sesame Stir-Fry</h1>
        <i class="mySubHeading">By: Martha Rose Shulman</i><br>
        <i class="mySubHeading">Yield: 3 Servings</i>


        <h2>Ingredients</h2>
        <ul>
          <li>1 tablespoon canola oil</li>
          <li>½ pound tofu, cut in small dice</li>
          <li>1 large garlic clove, minced</li>
          <li>1 teaspoon grated or minced fresh ginger</li>
          <li>¼ teaspoon red chili flakes</li>
          <li>Soy sauce to taste</li>
          <li>16-ounce bag baby spinach, rinsed</li>
          <li>2 tablespoons toasted sesame seeds</li>
          <li>1 teaspoon sesame oil</li>
        </ul>
      </div>

      <div id="myPreparation">
        <img src="recipe-photo-Enhanced-SR.jpg" alt="fired tofu and spinich">
        <h2>Preparation</h2>
        <h3>Step 1</h3>
        <p>
          Heat the canola oil over medium-high heat in a large nonstick skillet or wok, and add the tofu. Stir-fry until the tofu is lightly colored, three to five minutes, and add the garlic, ginger and chili flakes. Cook, stirring, until fragrant, about one minute, and add soy sauce to taste. Add the spinach and stir-fry until the spinach wilts, about one minute. Stir in the sesame seeds, and add more soy sauce to taste. Remove from the heat.
        </p>

        <h3>Step 2</h3>
        <p>
          Using tongs, transfer the spinach and tofu mixture to a serving bowl, leaving the liquid behind in the pan or wok. Drizzle with the sesame oil, and add more soy sauce as desired. Serve with rice or other grains, or noodles. You may also use it as a filling for whole wheat pita bread.
        </p>

        <h3>Tip</h3>
        <p>
          Advance preparation: This is a last-minute preparation, but you can have your ingredients prepared well in advance.
        </p>
      </div>

    </div>
  </body>
</html>